{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "stanley's scheduler telegram bot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanleynguyen/telegram-scheduler-bot.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "schedule"
  ],
  "author": "stanleynguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stanleynguyen/telegram-scheduler-bot/issues"
  },
  "homepage": "https://github.com/stanleynguyen/telegram-scheduler-bot#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.5.4",
    "node-telegram-bot-api": "^0.23.3"
  }
}
